<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="../Styles/globalStyle.css" />
    <link rel="stylesheet" href="../Styles/template.css" />
</head>


<body>
    <section id="fullBook"> 

        <section id="homeBookmark">
            <a id="home" href="../index.html">Home</a>
        </section>

        <section id="restOfBook">
            <header id="bookMarks">
                <nav> 
                    <section id="leftBookmarks">
                        <a href="./kiosk.html">Kiosk</a>
                        <a href="./robot.html">Robot</a>
                        <a href="./video.html">Video</a>
                        <a href="./tutorial.html">Tutorial</a>
                        <a href="">Programming</a>
                    </section>
                    <section id="rightBookmarks">
                        <a href="./harp.html">Harp</a>
                        <a href="./rules.html">Rules</a>
                        <a href="timeline.html">Timeline</a>
                        <a href="./aboutus.html">About Us</a>
                    </section>
                </nav>
            </header>
            <section id="book">
                <section id="leftPage">  
                    <style>
                        .leftpage{
                            background-color: #FADFAD;
                            width:50%;
                            height: 600px; 
                            float: left;                                                 
                        }
                    </style>  
                    
                    <section class=" leftpage">
                    <header>
                        <h2>Video</h2>
                    </header>
                    <p>
                        
                    </p>
                    <img src=> will put when taken
                </section>
                <section id="middle">
                    <style>
                        .middlepage{ 

                            background-color: #964B00;
                            width:100px;
                            height: 600px; 
                            text-align: center;
                            margin: auto;
                                                                                  
                        }
                    </style> 
                    
                    <section class="middlepage">


                    </section>
                </section>
                <section id="rightPage">

                    <style>
                        .rightpage{
                            background-color: #FADFAD;
                            width: 50%;
                            height: 600px; 
                            float: right;                        
                        }
                    </style> 

                    <section class=" rightpage">
                        <header>
                        <h2> hdhdhdhd</h2>
                        <p> djdj</p>
                        </header>
                    

                    <section class="content">
                        <p> gghfgg</p>
                    </section>

                    </section>

                   
                   
                    

                    <!--Skeleton from the absolute template in Git-Hub-->
                </section>
            </section>
        </section>
    </section>
</body>

</html>
